# Kometra

./: CITATION.cff  KomaLab.sln  Kometra.sln  README.md
KomaLab/: App.axaml  (+6 more)
Kometra/: App.axaml  App.axaml.cs  Kometra.csproj  Program.cs  ViewLocator.cs  app.manifest
Kometra/Assets/: CoseFatte.txt  Strings.Designer.cs  Strings.it.resx  Strings.resx
Kometra/Assets/Icon/: icon.icns  icon256.icns  icon32.icns
Kometra/Assets/Publish/: Info.plist
Kometra/Controls/: ConnectionControl.cs  GridBackground.cs  TopBarMenu.axaml  TopBarMenu.axaml.cs
Kometra/Converters/: AlignmentModeNameConverter.cs  AnimationStateConverters.cs  BoolToOpacityConverter.cs  CompressionNameConverter.cs  EnhancementCategoryTitleConverter.cs  EnumToBoolConverter.cs  EqualityConverter.cs  ImageEnhancementDescriptionConverter.cs  ImageEnhancementModeConverter.cs  IndexConverter.cs  ObjectConverters.cs  PercentageConverter.cs  PosterizationModeConverter.cs  StatusToBrushConverter.cs
Kometra/Infrastructure/: AvaloniaAssetStreamProvider.cs  FileStreamResolver.cs  IFileStreamProvider.cs  IVideoFormatProvider.cs  LocalFileStreamProvider.cs  LocalizationManager.cs  VideoFormatProvider.cs
Kometra/Models/: AppSettings.cs
Kometra/Models/Astrometry/: AstroParser.cs  GeographicLocation.cs  SkyCoordinate.cs
Kometra/Models/Export/: ExportOptions.cs  ExportableItem.cs  VideoExportOptions.cs
Kometra/Models/Fits/: FitsFileReference.cs
Kometra/Models/Nodes/: BaseNodeModel.cs  ConnectionModel.cs  MultipleImagesNodeModel.cs  SingleImageNodeModel.cs
Kometra/Models/Primitives/: Point2D.cs  Rect2D.cs  Size2D.cs
Kometra/Models/Settings/: AlignmentToolSettings.cs  AppSettings.cs  CropToolSettings.cs  EnhancementToolSettings.cs  ExportToolSettings.cs  PosterizationToolSettings.cs  StarMaskingToolSettings.cs  VideoExportToolSettings.cs
Kometra/Models/Visualization/: ContrastProfile.cs  VisualizationMode.cs
Kometra/Services/: ConfigurationService.cs  IConfigurationService.cs
Kometra/Services/Astrometry/: IJplHorizonsService.cs  IPlateSolvingCoordinator.cs  IPlateSolvingService.cs  IWcsTransformation.cs  JplHorizonsService.cs  PlateSolvingCoordinator.cs  PlateSolvingService.cs  WcsTransformation.cs
Kometra/Services/Factories/: FitsRendererFactory.cs  IFitsRendererFactory.cs  INodeViewModelFactory.cs  NodeViewModelFactory.cs
Kometra/Services/Fits/: FitsDataManager.cs  IFitsDataManager.cs
Kometra/Services/ImportExport/: BitmapExportService.cs  ExportCoordinator.cs  IExportCoordinator.cs  IVideoExportCoordinator.cs  VideoExportCoordinator.cs
Kometra/Services/Settings/: ConfigurationService.cs  IConfigurationService.cs  IToolParameterCache.cs  ToolParameterCache.cs
Kometra/Styles/: AppPalette.axaml  ConnectionStyles.axaml  EnhancementToolsStyles.axaml  ImportStyles.axaml  PlateSolvingToolStyles.axaml  TopBarMenuStyles.axaml
Kometra/ViewModels/: BoardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Kometra/Views/: AlignmentToolView.axaml  AlignmentToolView.axaml.cs  BoardView.axaml  BoardView.axaml.cs  CropToolView.axaml  CropToolView.axaml.cs  ExportView.axaml  ExportView.axaml.cs  HeaderEditorToolView.axaml  HeaderEditorToolView.axaml.cs  ImageEnhancementToolView.axaml  ImageEnhancementToolView.axaml.cs  ImportView.axaml  ImportView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultipleImagesNodeView.axaml  MultipleImagesNodeView.axaml.cs  PlateSolvingToolView.axaml  PlateSolvingToolView.axaml.cs  PosterizationToolView.axaml  PosterizationToolView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SingleImageNodeView.axaml  SingleImageNodeView.axaml.cs  StarMaskingView.axaml  StarMaskingView.axaml.cs  VideoExportToolView.axaml  VideoExportToolView.axaml.cs
(+557 files in other folders)
