<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="KomaLab.App"
             xmlns:local="using:KomaLab"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <!-- <ColorPaletteResources x:Key="Light" Accent="#8058E8" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffc4c4c4" BaseMedium="#ff848484" BaseMediumHigh="#ff595959" BaseMediumLow="#ff6e6e6e" ChromeAltLow="#ff595959" ChromeBlackHigh="Black" ChromeBlackLow="#ffc4c4c4" ChromeBlackMedium="#ff595959" ChromeBlackMediumLow="#ff848484" ChromeDisabledHigh="#ffc4c4c4" ChromeDisabledLow="#ff848484" ChromeGray="#ff6e6e6e" ChromeHigh="#ffc4c4c4" ChromeLow="#ffe9e9e9" ChromeMedium="#ffe2e2e2" ChromeMediumLow="#ffe9e9e9" ChromeWhite="White" ListLow="#ffe2e2e2" ListMedium="#ffc4c4c4" RegionColor="WhiteSmoke" /> -->
                <ColorPaletteResources x:Key="Light" Accent="#8058E8" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff444444" BaseMedium="#ffa2a2a2" BaseMediumHigh="#ffbababa" BaseMediumLow="#ff737373" ChromeAltLow="#ffbababa" ChromeBlackHigh="Black" ChromeBlackLow="#ffbababa" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff444444" ChromeDisabledLow="#ffa2a2a2" ChromeGray="#ff8b8b8b" ChromeHigh="#ff8b8b8b" ChromeLow="#ff1d1d1d" ChromeMedium="#ff272727" ChromeMediumLow="#ff3a3a3a" ChromeWhite="White" ListLow="#ff272727" ListMedium="#ff444444" RegionColor="#ff121212" />
                <ColorPaletteResources x:Key="Dark" Accent="#8058E8" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff444444" BaseMedium="#ffa2a2a2" BaseMediumHigh="#ffbababa" BaseMediumLow="#ff737373" ChromeAltLow="#ffbababa" ChromeBlackHigh="Black" ChromeBlackLow="#ffbababa" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff444444" ChromeDisabledLow="#ffa2a2a2" ChromeGray="#ff8b8b8b" ChromeHigh="#ff8b8b8b" ChromeLow="#ff1d1d1d" ChromeMedium="#ff272727" ChromeMediumLow="#ff3a3a3a" ChromeWhite="White" ListLow="#ff272727" ListMedium="#ff444444" RegionColor="#ff121212" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://KomaLab/Styles/NodeStyles.axaml" />
        <avalonia:MaterialIconStyles />
    </Application.Styles>
</Application>