<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Color.White">#FFFFFF</Color>
    <Color x:Key="Color.White.Dim">#33FFFFFF</Color>
    <Color x:Key="Color.White.Faint">#11FFFFFF</Color>
    <Color x:Key="Color.Black.Transparent">#99000000</Color>

    <Color x:Key="Color.Grey.10">#080808</Color> 
    <Color x:Key="Color.Grey.15">#121212</Color> 
    <Color x:Key="Color.Grey.18">#1A1A1A</Color> 
    <Color x:Key="Color.Grey.20">#1E1E1E</Color> 
    <Color x:Key="Color.Grey.25">#202020</Color> 
    <Color x:Key="Color.Grey.28">#222222</Color> 
    <Color x:Key="Color.Grey.30">#272727</Color> 
    <Color x:Key="Color.Grey.35">#2C2C2C</Color> 
    <Color x:Key="Color.Grey.40">#3A3A3A</Color> 
    <Color x:Key="Color.Grey.50">#555555</Color> 
    
    <Color x:Key="Color.Grey.Medium">#AAAAAA</Color>
    <Color x:Key="Color.Grey.Light">#D0D0D0</Color> 
    
    <Color x:Key="Color.Primary.Base">#8058E8</Color>
    <Color x:Key="Color.Primary.Light">#936BFF</Color>
    <Color x:Key="Color.Primary.Dark">#704AD9</Color>
    <Color x:Key="Color.Primary.Deep">#3E3454</Color>
    <Color x:Key="Color.Primary.ImageBase">#2A2236</Color> 
    <Color x:Key="Color.Primary.Muted">#544869</Color>     
    <Color x:Key="Color.Primary.Overlay">#B3353040</Color>  
    
    <Color x:Key="Color.Green.Base">#03A077</Color>
    <Color x:Key="Color.Green.Light">#04CA95</Color>
    <Color x:Key="Color.Green.Dark">#028A64</Color>

    <Color x:Key="Color.Red.Base">#E6606A</Color>
    <Color x:Key="Color.Red.Light">#FF7D85</Color>
    <Color x:Key="Color.Red.Dark">#D94B55</Color>
    <Color x:Key="Color.Red.Marker">#F84B5F</Color>

    <Color x:Key="Color.Warning">#FEC530</Color>

    <SolidColorBrush x:Key="Text.StaticWhiteBrush" Color="{StaticResource Color.White}" />
    <SolidColorBrush x:Key="Text.MediumGreyBrush" Color="{StaticResource Color.Grey.Medium}" />

    <SolidColorBrush x:Key="Border.WhiteDimBrush" Color="{StaticResource Color.White.Dim}" />
    <SolidColorBrush x:Key="Background.WhiteFaintBrush" Color="{StaticResource Color.White.Faint}" />

    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource Color.Grey.15}" />
    <SolidColorBrush x:Key="GridLineBrush" Color="{StaticResource Color.Grey.30}" />
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource Color.Grey.40}" />
    
    <SolidColorBrush x:Key="NodeFrameBackgroundBrush" Color="{StaticResource Color.Grey.25}" />
    <SolidColorBrush x:Key="NodeFrameBorderBrush" Color="{StaticResource Color.Grey.25}" />
    <SolidColorBrush x:Key="NodeContentBackgroundBrush" Color="{StaticResource Color.Grey.35}" />
    
    <SolidColorBrush x:Key="ToolWindowBackgroundBrush" Color="{StaticResource Color.Grey.18}" />
    <SolidColorBrush x:Key="ToolPanelBackgroundBrush" Color="{StaticResource Color.Grey.35}" />
    <SolidColorBrush x:Key="ToolPreviewBackgroundBrush" Color="{StaticResource Color.Grey.28}" />
    
    <SolidColorBrush x:Key="ActionPrimaryBackgroundBrush" Color="{DynamicResource Color.Primary.Base}" />
    <SolidColorBrush x:Key="ActionPrimaryHoverBrush" Color="{DynamicResource Color.Primary.Light}" />
    <SolidColorBrush x:Key="ActionPrimaryPressedBrush" Color="{DynamicResource Color.Primary.Dark}" />
    <SolidColorBrush x:Key="ActionDisabledBackgroundBrush" Color="{StaticResource Color.Grey.50}" />

    <SolidColorBrush x:Key="ActionSuccessBackgroundBrush" Color="{StaticResource Color.Green.Base}" />
    <SolidColorBrush x:Key="ActionSuccessHoverBrush" Color="{StaticResource Color.Green.Light}" />
    <SolidColorBrush x:Key="ActionSuccessPressedBrush" Color="{StaticResource Color.Green.Dark}" />

    <SolidColorBrush x:Key="ActionDestructiveBackgroundBrush" Color="{StaticResource Color.Red.Base}" />
    <SolidColorBrush x:Key="ActionDestructiveHoverBrush" Color="{StaticResource Color.Red.Light}" />
    <SolidColorBrush x:Key="ActionDestructivePressedBrush" Color="{StaticResource Color.Red.Dark}" />

    <SolidColorBrush x:Key="ImageCanvasBackgroundBrush" Color="{StaticResource Color.Grey.10}" />
    <SolidColorBrush x:Key="ImageHeaderBrush" Color="{DynamicResource Color.Primary.ImageBase}" />
    <SolidColorBrush x:Key="ImageBodyBrush" Color="{DynamicResource Color.Primary.ImageBase}" />
    <SolidColorBrush x:Key="ImageBorderBrush" Color="{DynamicResource Color.Primary.Deep}" />
    <SolidColorBrush x:Key="ImageSelectionBrush" Color="{DynamicResource Color.Primary.Base}" />

    <SolidColorBrush x:Key="NavButtonBackgroundBrush" Color="{DynamicResource Color.Primary.Deep}" />
    <SolidColorBrush x:Key="NavButtonForegroundBrush" Color="{StaticResource Color.Grey.Light}" />
    <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="{DynamicResource Color.Primary.Muted}" />

    <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="{DynamicResource Color.Primary.Overlay}" />
    <SolidColorBrush x:Key="OverlaySearchBoxBrush" Color="{StaticResource Color.Warning}" />
    <SolidColorBrush x:Key="OverlayTargetMarkerBrush" Color="{StaticResource Color.Red.Marker}" />
    <SolidColorBrush x:Key="OverlayTextBackgroundBrush" Color="{StaticResource Color.Black.Transparent}" />
    <SolidColorBrush x:Key="OverlayTextForegroundBrush" Color="{StaticResource Color.White}" />

</ResourceDictionary>