<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- BaseColors -->
    <Color x:Key="NeutralFrameColor">#202020</Color>
    <SolidColorBrush x:Key="NodeFrameBackgroundBrush" Color="{StaticResource NeutralFrameColor}" />
    <SolidColorBrush x:Key="NodeFrameBorderBrush" Color="{StaticResource NeutralFrameColor}" />
    
    <Color x:Key="NeutralContentColor">#2C2C2C</Color>
    <SolidColorBrush x:Key="NodeContentBackgroundBrush" Color="{StaticResource NeutralContentColor}" />
    
    <Color x:Key="ConnectionInactiveColor">#99666666</Color>
    <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="#B3353040" />
    
    <!-- TopBarMenu -->
    <Color x:Key="MenuBackgroundColor">#3A3A3A</Color>
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource MenuBackgroundColor}" />
    
    <!-- Board and Grid -->
    <Color x:Key="AppBackgroundColor">#121212</Color>
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}" />
    <SolidColorBrush x:Key="GridLineBrush" Color="#272727" />
    
    <!-- ImageCategory -->
    <Color x:Key="ImageMainColor">#3E3454</Color>       
    <Color x:Key="ImageDarkBaseColor">#2A2236</Color>   
    <Color x:Key="ImageSelectionColor">#8058E8</Color>  
    <SolidColorBrush x:Key="ImageHeaderBrush" Color="{StaticResource ImageDarkBaseColor}" />
    <SolidColorBrush x:Key="ImageBodyBrush" Color="{StaticResource ImageDarkBaseColor}" />
    
    <SolidColorBrush x:Key="ImageBorderBrush" Color="{StaticResource ImageMainColor}" />
    <SolidColorBrush x:Key="ImageSelectionBrush" Color="{StaticResource ImageSelectionColor}" />
    
    <!-- Multiple -->
    <SolidColorBrush x:Key="NavButtonBackgroundBrush" Color="{StaticResource ImageMainColor}" />
    <SolidColorBrush x:Key="NavButtonForegroundBrush" Color="#D0D0D0" />
    <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="#544869" />

    <!-- ProcessCategory -->
    <Color x:Key="ProcessMainColor">#1B5E20</Color>
    <Color x:Key="ProcessBorderColor">#2E7D32</Color> <Color x:Key="ProcessBodyColor">#0E3311</Color>   <Color x:Key="ProcessSelectionColor">#00E676</Color>

    <SolidColorBrush x:Key="ProcessHeaderBrush" Color="{StaticResource ProcessMainColor}" />
    <SolidColorBrush x:Key="ProcessBorderBrush" Color="{StaticResource ProcessBorderColor}" />
    <SolidColorBrush x:Key="ProcessBodyBrush" Color="{StaticResource ProcessBodyColor}" />
    <SolidColorBrush x:Key="ProcessSelectionBrush" Color="{StaticResource ProcessSelectionColor}" />

    <!-- OutputCategory -->
    <Color x:Key="OutputMainColor">#B71C1C</Color>
    <Color x:Key="OutputBorderColor">#D32F2F</Color> <Color x:Key="OutputBodyColor">#2B0B0B</Color>   <Color x:Key="OutputSelectionColor">#FF5252</Color>

    <SolidColorBrush x:Key="OutputHeaderBrush" Color="{StaticResource OutputMainColor}" />
    <SolidColorBrush x:Key="OutputBorderBrush" Color="{StaticResource OutputBorderColor}" />
    <SolidColorBrush x:Key="OutputBodyBrush" Color="{StaticResource OutputBodyColor}" />
    <SolidColorBrush x:Key="OutputSelectionBrush" Color="{StaticResource OutputSelectionColor}" />
    
    
    <!-- AlignmentTool -->
    <SolidColorBrush x:Key="ToolWindowBackgroundBrush" Color="#1A1A1A" />
    <SolidColorBrush x:Key="ToolPanelBackgroundBrush" Color="#2C2C2C" />
    <SolidColorBrush x:Key="ToolPreviewBackgroundBrush" Color="#222222" />

    <SolidColorBrush x:Key="OverlaySearchBoxBrush" Color="#FEC530" />    <SolidColorBrush x:Key="OverlayTargetMarkerBrush" Color="#F84B5F" /> <SolidColorBrush x:Key="OverlayTextBackgroundBrush" Color="#99000000" /> <SolidColorBrush x:Key="OverlayTextForegroundBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="ActionDisabledBackgroundBrush" Color="#555555" />

    <SolidColorBrush x:Key="ActionPrimaryBackgroundBrush" Color="#8058E8" />
    <SolidColorBrush x:Key="ActionPrimaryHoverBrush" Color="#936BFF" />
    <SolidColorBrush x:Key="ActionPrimaryPressedBrush" Color="#704AD9" />

    <SolidColorBrush x:Key="ActionSuccessBackgroundBrush" Color="#03A077" />
    <SolidColorBrush x:Key="ActionSuccessHoverBrush" Color="#04CA95" />
    <SolidColorBrush x:Key="ActionSuccessPressedBrush" Color="#028A64" />

    <SolidColorBrush x:Key="ActionDestructiveBackgroundBrush" Color="#E6606A" />
    <SolidColorBrush x:Key="ActionDestructiveHoverBrush" Color="#FF7D85" />
    <SolidColorBrush x:Key="ActionDestructivePressedBrush" Color="#D94B55" />

</ResourceDictionary>
