<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="Border.NodeFrame">
        <Setter Property="BorderThickness" Value="18"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="CornerRadius" Value="8,8,8,8"/> <Setter Property="Background" Value="{DynamicResource NodeFrameBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NodeFrameBorderBrush}"/>
    </Style>

    <Style Selector="Border.Header">
        <Setter Property="CornerRadius" Value="8,0,0,0"/> <Setter Property="ClipToBounds" Value="True"/>
    </Style>

    <Style Selector="Border.Body">
        <Setter Property="Background" Value="{DynamicResource NodeContentBackgroundBrush}"/>
        <Setter Property="CornerRadius" Value="0,0,8,8"/>
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>

    <Style Selector="TextBlock.NodeTitle">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Padding" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style Selector="Button.CloseButton">
        <Setter Property="Background" Value="Transparent"/> 
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="0"/>
        
        <Setter Property="Margin" Value="0,-1,-1,0"/>
        <Setter Property="Padding" Value="0,4,0,0"/>
    </Style>


    <Style Selector="Border.NodeFrame[Tag=Image]">
        <Setter Property="Background" Value="{DynamicResource ImageBodyBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ImageBorderBrush}"/>
    </Style>
    
    <Style Selector="Border.NodeFrame[Tag=Image] Border.Header">
        <Setter Property="Background" Value="{DynamicResource ImageHeaderBrush}"/>
    </Style>

    <Style Selector="Border.NodeFrame[Tag=Image].selected">
        <Setter Property="BorderBrush" Value="{DynamicResource ImageSelectionBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ImageBodyBrush}"/>
    </Style>


    <Style Selector="Border.NodeFrame[Tag=Process]">
        <Setter Property="Background" Value="{DynamicResource ProcessBodyBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ProcessBorderBrush}"/>
    </Style>
    
    <Style Selector="Border.NodeFrame[Tag=Process] Border.Header">
        <Setter Property="Background" Value="{DynamicResource ProcessHeaderBrush}"/>
    </Style>

    <Style Selector="Border.NodeFrame[Tag=Process].selected">
        <Setter Property="BorderBrush" Value="{DynamicResource ProcessSelectionBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ProcessBodyBrush}"/>
    </Style>


    <Style Selector="Border.NodeFrame[Tag=Output]">
        <Setter Property="Background" Value="{DynamicResource OutputBodyBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource OutputBorderBrush}"/>
    </Style>
    
    <Style Selector="Border.NodeFrame[Tag=Output] Border.Header">
        <Setter Property="Background" Value="{DynamicResource OutputHeaderBrush}"/>
    </Style>

    <Style Selector="Border.NodeFrame[Tag=Output].selected">
        <Setter Property="BorderBrush" Value="{DynamicResource OutputSelectionBrush}"/>
        <Setter Property="Background" Value="{DynamicResource OutputBodyBrush}"/>
    </Style>
    
</Styles>