<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ApplicationIcon>Assets\Icon\icon.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="alglib.net" Version="3.19.0" />
        <PackageReference Include="Avalonia" Version="11.3.10" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.10" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0-preview5" />
        <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
        <PackageReference Include="OpenCvSharp4.runtime.osx_arm64" Version="4.8.1-rc" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Assets\Strings.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Assets\Strings.it.resx">
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Assets\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="CreateMacAppBundle" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' == 'osx-arm64' Or '$(RuntimeIdentifier)' == 'osx-x64'">
        <PropertyGroup>
            <AppBundleDir>$(PublishDir)$(AssemblyName).app</AppBundleDir>
            <MacOsDir>$(AppBundleDir)\Contents\MacOS</MacOsDir>
            <ResourcesDir>$(AppBundleDir)\Contents\Resources</ResourcesDir>
        </PropertyGroup>

        <MakeDir Directories="$(AppBundleDir);$(MacOsDir);$(ResourcesDir)" />

        <Move SourceFiles="$(PublishDir)$(AssemblyName)" DestinationFolder="$(MacOsDir)" />

        <Copy SourceFiles="Assets\Publish\Info.plist" DestinationFolder="$(AppBundleDir)\Contents" />
        <Copy SourceFiles="Assets\Icon\icon.icns" DestinationFolder="$(ResourcesDir)" />
    </Target>

</Project>