<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:KomaLab.ViewModels"
             xmlns:models="clr-namespace:KomaLab.Models"
             xmlns:conv="clr-namespace:KomaLab.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KomaLab.Controls.TopBarMenu"
             x:DataType="vm:MainWindowViewModel">
    
    <UserControl.Resources>
        <conv:AnimationIconConverter x:Key="AnimIconConv" />
        <conv:AnimationTextConverter x:Key="AnimTextConv" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="Menu">
            <Setter Property="Background" Value="{DynamicResource MenuBackgroundBrush}"/> 
            <Setter Property="CornerRadius" Value="0 0 8 8"/>
        </Style>
        <Style Selector="Menu > MenuItem">
            <Setter Property="CornerRadius" Value="0 0 8 8"/>
        </Style>
        <Style Selector="MenuItem.innerMenuItem">
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
    </UserControl.Styles>

    <Menu VerticalAlignment="Top">
        
        <MenuItem Header="_File">
            <MenuItem Header="Aggiungi Nodo" 
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.AddNodeCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Plus" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="Salva Immagine" 
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.SaveSelectedNodeCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Download" /> 
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Salva Video" 
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.SaveVideoCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Movie" /> 
                </MenuItem.Icon>
            </MenuItem>
            
            <Separator />
            
            <MenuItem Header="Exit" Command="{Binding ExitAppCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="ExitToApp" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        
        <MenuItem Header="_Modifica">
            <MenuItem Header="Allinea"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ShowAlignmentWindowCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="ImageFilterCenterFocus" />
                </MenuItem.Icon>
            </MenuItem>
            
            <Separator />
            
            <MenuItem Header="Editor Header / Metadati"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.EditSelectedNodeHeaderCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="FileDocumentEdit" />
                </MenuItem.Icon>
            </MenuItem>
            
            <MenuItem Header="Risoluzione Astrometrica (ASTAP)"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ShowPlateSolvingWindowCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Telescope" />
                </MenuItem.Icon>
            </MenuItem>
            
            <Separator />

            <MenuItem Header="Operazioni Stack">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Layers" />
                </MenuItem.Icon>

                <MenuItem Header="Somma"
                          Command="{Binding BoardVm.StackImagesCommand}"
                          CommandParameter="{x:Static models:StackingMode.Sum}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="PlusBoxMultiple" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Media"
                          Command="{Binding BoardVm.StackImagesCommand}"
                          CommandParameter="{x:Static models:StackingMode.Average}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="DivisionBox" />
                    </MenuItem.Icon>
                </MenuItem>
        
                <MenuItem Header="Mediana"
                          Command="{Binding BoardVm.StackImagesCommand}"
                          CommandParameter="{x:Static models:StackingMode.Median}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="ChartBox" /> 
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_View">
            <MenuItem Header="Modalità Visualizzazione">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="EyeSettings" />
                </MenuItem.Icon>

                <MenuItem Header="Lineare (Standard)"
                          Command="{Binding BoardVm.SetVisualizationModeCommand}"
                          CommandParameter="{x:Static models:VisualizationMode.Linear}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="ChartLineVariant" /> 
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Radice Quadrata"
                          Command="{Binding BoardVm.SetVisualizationModeCommand}"
                          CommandParameter="{x:Static models:VisualizationMode.SquareRoot}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="SquareRoot" /> 
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Logaritmica"
                          Command="{Binding BoardVm.SetVisualizationModeCommand}"
                          CommandParameter="{x:Static models:VisualizationMode.Logarithmic}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="MathLog" /> 
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <Separator />
            
            <MenuItem Header="Reset Board" 
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ResetBoardCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Autorenew" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />
            
            <MenuItem Header="Reset Vista Immagine"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ResetNodeViewCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="FitToScreen" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Reset Soglie Immagine"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ResetNormalizationCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Contrast" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="{Binding BoardVm.IsGlobalAnimationRunning, Converter={StaticResource AnimTextConv}}"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ToggleNodeAnimationCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="{Binding BoardVm.IsGlobalAnimationRunning, Converter={StaticResource AnimIconConv}}" />
                </MenuItem.Icon>
            </MenuItem>

        </MenuItem>

        <MenuItem Header="_Help">
            <MenuItem Header="About" Classes="innerMenuItem">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="InformationOutline" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>