<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:KomaLab.ViewModels"
             xmlns:models="clr-namespace:KomaLab.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KomaLab.Controls.TopBarMenu"
             x:DataType="vm:MainWindowViewModel">
    
    <UserControl.Styles>
        <Style Selector="Menu">
            <Setter Property="Background" Value="{DynamicResource MenuBackgroundBrush}"/> 
            <Setter Property="CornerRadius" Value="0 0 8 8"/>
        </Style>
        <Style Selector="Menu > MenuItem">
            <Setter Property="CornerRadius" Value="0 0 8 8"/>
        </Style>
        <Style Selector="MenuItem.innerMenuItem">
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
    </UserControl.Styles>

    <Menu VerticalAlignment="Top">
        
        <MenuItem Header="_File">
            <MenuItem Header="Aggiungi Nodo" 
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.AddNodeCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Plus" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Salva Immagine..." 
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.SaveSelectedNodeCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Download" /> 
                </MenuItem.Icon>
            </MenuItem>
            
            <Separator />
            
            <MenuItem Header="Exit" Command="{Binding ExitAppCommand}">
                 <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="ExitToApp" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        
        <MenuItem Header="_Modifica">
            <MenuItem Header="Allinea..."
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ShowAlignmentWindowCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="ImageFilterCenterFocus" />
                </MenuItem.Icon>
            </MenuItem>
            
            <Separator />

            <MenuItem Header="Operazioni Stack">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Layers" />
                </MenuItem.Icon>

                <MenuItem Header="Somma"
                          Command="{Binding BoardVm.StackImagesCommand}"
                          CommandParameter="{x:Static models:StackingMode.Sum}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="PlusBoxMultiple" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Media"
                          Command="{Binding BoardVm.StackImagesCommand}"
                          CommandParameter="{x:Static models:StackingMode.Average}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="DivisionBox" />
                    </MenuItem.Icon>
                </MenuItem>
        
                <MenuItem Header="Mediana"
                          Command="{Binding BoardVm.StackImagesCommand}"
                          CommandParameter="{x:Static models:StackingMode.Median}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="ChartBox" /> 
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_View">
            <MenuItem Header="Reset Board" 
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ResetBoardCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Autorenew" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="Resetta Soglie Immagine"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ResetNormalizationCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Restore" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_Help">
            <MenuItem Header="About" Classes="innerMenuItem">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="InformationOutline" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>