<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KomaLab.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" 
             x:Class="KomaLab.Views.MultipleImagesNodeView"
             x:DataType="vm:MultipleImagesNodeViewModel"
             d:DesignWidth="300" d:DesignHeight="250"
             PointerPressed="OnPointerPressed"
             PointerReleased="OnPointerReleased"
             PointerMoved="OnPointerMoved"
             PointerWheelChanged="OnPointerWheelChanged">
    
    <UserControl.Styles>
        <Style Selector="Button.NavButton avalonia|MaterialIcon">
            <Setter Property="FontSize" Value="24"/> </Style>
        
        <Style Selector="Grid#OverlayGrid">
            <Setter Property="Opacity" Value="0.0"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0.2"/>
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="Border#ImageBorder:pointerover Grid#OverlayGrid">
            <Setter Property="Opacity" Value="1.0"/>
        </Style>
        
    </UserControl.Styles>

    <Border Classes="NodeFrame" Classes.selected="{Binding IsSelected}">
        <Grid RowDefinitions="Auto, *">
            
            <Border Grid.Row="0" Background="#252525" 
                    CornerRadius="8,8,0,0" Margin="0,2,0, -2" ClipToBounds="True">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Grid.Column="0" Text="{Binding Title}" 
                               FontWeight="Normal" FontSize="25" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Padding="12"/>
                    <Button Grid.Column="1" Content="X" Classes="CloseButton"
                            Command="{Binding RemoveSelfCommand}"
                            Width="{Binding $self.Bounds.Height}"/>
                </Grid>
            </Border>
            
            <Border Grid.Row="1" Background="#2C2C2C" Name="ImageBorder"
                    CornerRadius="0,0,8,8" ClipToBounds="True" Margin="0,-1,0, 0"
                    Width="{Binding MaxImageSize.Width}"
                    Height="{Binding MaxImageSize.Height}">
                
                <Grid>
                    <Image Source="{Binding ActiveFitsImage.Image}"
                           Stretch="None" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    
                    <Grid Name="OverlayGrid">
                        
                        <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                                Background="#80000000" Margin="0,10,10,0"
                                CornerRadius="4" ClipToBounds="True">
                            
                            <TextBlock Text="{Binding CurrentImageText}"
                                       Foreground="White" Padding="6,3"
                                       FontSize="24"/> 
                        </Border>
                        
                        <Button Classes="NavButton" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Margin="10,0"
                                Command="{Binding PreviousImageCommand}"
                                IsVisible="{Binding CanShowPrevious}">
                            <avalonia:MaterialIcon Kind="ChevronLeft" />
                        </Button>
                        
                        <Button Classes="NavButton" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Margin="10,0"
                                Command="{Binding NextImageCommand}"
                                IsVisible="{Binding CanShowNext}">
                            <avalonia:MaterialIcon Kind="ChevronRight" />
                        </Button>
                    </Grid>
                    
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>