<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:nodes="clr-namespace:KomaLab.ViewModels.Nodes"
             mc:Ignorable="d" 
             x:Class="KomaLab.Views.MultipleImagesNodeView"
             x:DataType="nodes:MultipleImagesNodeViewModel"
             d:DesignWidth="300" d:DesignHeight="250"
             PointerPressed="OnPointerPressed"
             PointerReleased="OnPointerReleased"
             PointerMoved="OnPointerMoved"
             PointerWheelChanged="OnPointerWheelChanged">
    
    <Border Classes="NodeFrame" 
            Classes.selected="{Binding IsSelected}"
            Tag="Image">
        
        <Grid RowDefinitions="Auto, *">
            
            <Border Grid.Row="0" 
                    Name="TitleHeader"
                    Classes="Header" 
                    MaxWidth="{Binding NodeContentSize.Width}" 
                    ClipToBounds="True"
                    Background="Transparent">
                
                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Name="TitleTextBox"
                             Grid.Column="0" 
                             Classes="NodeTitleEditor"
                             Text="{Binding Title, Mode=TwoWay}"
                             IsReadOnly="True"
                             HorizontalAlignment="Stretch"
                             TextAlignment="Left" 
                             TextWrapping="NoWrap"
                             AcceptsReturn="False"
                             LostFocus="TitleTextBox_OnLostFocus"
                             KeyDown="TitleTextBox_OnKeyDown"/>
                    
                    <Button Grid.Column="1" 
                            Content="✕" 
                            Classes="CloseButton"
                            Command="{Binding RemoveSelfCommand}"
                            Width="{Binding $self.Bounds.Height}"/>
                </Grid>
            </Border>
            
            <Border Grid.Row="1" 
                    Name="ImageContainer" 
                    Classes="Body"
                    ClipToBounds="True"
                    Width="{Binding NodeContentSize.Width}"
                    Height="{Binding NodeContentSize.Height}"
                    Background="{DynamicResource ImageCanvasBackgroundBrush}">
                
                <Grid>
                    <Image Source="{Binding ActiveFitsImage.Image}"
                           Stretch="None"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="0,0"
                           RenderOptions.BitmapInterpolationMode="None">
                        
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding Viewport.Scale}" 
                                                ScaleY="{Binding Viewport.Scale}"/>
                                <TranslateTransform X="{Binding Viewport.OffsetX}" 
                                                    Y="{Binding Viewport.OffsetY}"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    
                    <Border Classes="ZoomOverlay"
                            IsVisible="{Binding Viewport.IsZoomed}">
                        <TextBlock Classes="ZoomText"
                                   Text="{Binding Viewport.Scale, StringFormat='{}{0:P0}'}"
                                   FontWeight="Bold"/>
                    </Border>
                    
                    <Grid Classes="NavOverlay"> 
                        <Border Classes="CounterBadge">
                            <TextBlock Classes="CounterText"
                                       Text="{Binding CurrentImageText}"/> 
                        </Border>
                        
                        <Button Classes="NavButton" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Margin="10,10"
                                Padding="14,16,18,16"
                                CornerRadius="4"
                                Command="{Binding Navigator.PreviousCommand}"
                                IsVisible="{Binding Navigator.CanMovePrevious}">
                            <avalonia:MaterialIcon Kind="ChevronLeft" />
                        </Button>
                        
                        <Button Classes="NavButton" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Margin="10,10"
                                Padding="18,16,14,16"
                                CornerRadius="4"
                                Command="{Binding Navigator.NextCommand}"
                                IsVisible="{Binding Navigator.CanMoveNext}">
                            <avalonia:MaterialIcon Kind="ChevronRight" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>