<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KomaLab.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:nodes="clr-namespace:KomaLab.ViewModels.Nodes"
             mc:Ignorable="d" 
             x:Class="KomaLab.Views.MultipleImagesNodeView"
             x:DataType="nodes:MultipleImagesNodeViewModel"
             d:DesignWidth="300" d:DesignHeight="250"
             PointerPressed="OnPointerPressed"
             PointerReleased="OnPointerReleased"
             PointerMoved="OnPointerMoved"
             PointerWheelChanged="OnPointerWheelChanged">
    
    <UserControl.Styles>
        <Style Selector="Button.NavButton">
            <Setter Property="Background" Value="{DynamicResource NavButtonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource NavButtonForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style Selector="Button.NavButton avalonia|MaterialIcon">
            <Setter Property="FontSize" Value="24"/> 
        </Style>
        
        <Style Selector="Button.NavButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource NavButtonHoverBackgroundBrush}"/> 
            <Setter Property="Foreground" Value="White"/>     
        </Style>
        
        <Style Selector="Grid#OverlayGrid">
            <Setter Property="Opacity" Value="0.0"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0.2"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border#ImageContainer:pointerover Grid#OverlayGrid">
            <Setter Property="Opacity" Value="1.0"/>
        </Style>
    </UserControl.Styles>

    <Border Classes="NodeFrame" 
            Classes.selected="{Binding IsSelected}"
            Tag="Image">
        
        <Grid RowDefinitions="Auto, *">
            
            <Border Grid.Row="0" Classes="Header">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Grid.Column="0" 
                               Classes="NodeTitle"
                               Text="{Binding Title}"/>
                    
                    <Button Grid.Column="1" 
                            Content="✕" 
                            Classes="CloseButton"
                            Command="{Binding RemoveSelfCommand}"
                            Width="{Binding $self.Bounds.Height}"/>
                </Grid>
            </Border>
            
            <Border Grid.Row="1" 
                    Name="ImageContainer" 
                    Classes="Body"
                    ClipToBounds="True"
                    Width="{Binding MaxImageSize.Width}"
                    Height="{Binding MaxImageSize.Height}"
                    Background="{DynamicResource ImageCanvasBackgroundBrush}">
                
                <Grid>
                    <Image Source="{Binding ActiveFitsImage.Image}"
                           Stretch="None" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="0,0"
                           RenderOptions.BitmapInterpolationMode="None">
                        
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding Viewport.Scale}" 
                                                ScaleY="{Binding Viewport.Scale}"/>
                                <TranslateTransform X="{Binding Viewport.OffsetX}" 
                                                    Y="{Binding Viewport.OffsetY}"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    
                    <Border HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            Background="{DynamicResource OverlayTextBackgroundBrush}"
                            Margin="15"
                            Padding="16,10"
                            CornerRadius="8"
                            IsVisible="{Binding Viewport.IsZoomed}">
                        <TextBlock Text="{Binding Viewport.Scale, StringFormat='{}{0:P0}'}"
                                   Foreground="{DynamicResource OverlayTextForegroundBrush}" 
                                   FontSize="28"
                                   FontWeight="Bold"/>
                    </Border>
                    
                    <Grid Name="OverlayGrid">
                        
                        <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                                Background="{DynamicResource OverlayBackgroundBrush}" 
                                Margin="0,10,10,0"
                                CornerRadius="4" ClipToBounds="True">
                            
                            <TextBlock Text="{Binding CurrentImageText}"
                                       Foreground="White" Padding="12,8" Margin="12,8"
                                       FontSize="32"/> 
                        </Border>
                        
                        <Button Classes="NavButton" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Margin="10,10"
                                Padding="14,16,18,16"
                                CornerRadius="4"
                                Command="{Binding PreviousImageCommand}"
                                IsVisible="{Binding CanShowPrevious}">
                            <avalonia:MaterialIcon Kind="ChevronLeft" />
                        </Button>
                        
                        <Button Classes="NavButton" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Margin="10,10"
                                Padding="18,16,14,16"
                                CornerRadius="4"
                                Command="{Binding NextImageCommand}"
                                IsVisible="{Binding CanShowNext}">
                            <avalonia:MaterialIcon Kind="ChevronRight" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>