<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nodes="clr-namespace:KomaLab.ViewModels.Nodes"
             x:DataType="nodes:SingleImageNodeViewModel"
             x:Class="KomaLab.Views.SingleImageNodeView"
             PointerPressed="OnPointerPressed"
             PointerReleased="OnPointerReleased"
             PointerMoved="OnPointerMoved"
             PointerWheelChanged="OnPointerWheelChanged">
    
    <Border Classes="NodeFrame" 
            Classes.selected="{Binding IsSelected}"
            Tag="Image">
        
        <Grid RowDefinitions="Auto, *">
            
            <Border Grid.Row="0" 
                    Name="TitleHeader" 
                    Classes="Header" 
                    MaxWidth="{Binding NodeContentSize.Width}" 
                    ClipToBounds="True"
                    Background="Transparent"> <Grid ColumnDefinitions="*,Auto">
                    
                    <TextBox Name="TitleTextBox"
                             Grid.Column="0" 
                             Classes="NodeTitleEditor"
                             Text="{Binding Title, Mode=TwoWay}"
                             IsReadOnly="True"
                             HorizontalAlignment="Stretch"
                             TextAlignment="Left" 
                             TextWrapping="NoWrap"
                             AcceptsReturn="False"
                             LostFocus="TitleTextBox_OnLostFocus"
                             KeyDown="TitleTextBox_OnKeyDown"/>
        
                    <Button Grid.Column="1" 
                            Content="✕" 
                            Classes="CloseButton"
                            Command="{Binding RemoveSelfCommand}"
                            Width="{Binding $self.Bounds.Height}"/>
                </Grid>
            </Border>
            
            <Border Grid.Row="1" 
                    Name="ImageContainer" 
                    Classes="Body"
                    ClipToBounds="True"
                    Width="{Binding NodeContentSize.Width}"
                    Height="{Binding NodeContentSize.Height}"
                    Background="{DynamicResource ImageCanvasBackgroundBrush}">
                
                <Grid>
                    <Image Source="{Binding ActiveRenderer.Image}"
                           Stretch="None" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="0,0"
                           RenderOptions.BitmapInterpolationMode="None">
                        
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding Viewport.Scale}" 
                                                ScaleY="{Binding Viewport.Scale}"/>
                                <TranslateTransform X="{Binding Viewport.OffsetX}" 
                                                    Y="{Binding Viewport.OffsetY}"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    
                    <Border Classes="ZoomOverlay"
                            IsVisible="{Binding Viewport.IsZoomed}">
                        <TextBlock Classes="ZoomText"
                                   Text="{Binding Viewport.Scale, StringFormat='{}{0:P0}'}"
                                   FontWeight="Bold"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>