<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KomaLab.ViewModels"
             mc:Ignorable="d" 
             x:Class="KomaLab.Views.SingleImageNodeView"
             x:DataType="vm:SingleImageNodeViewModel"
             PointerPressed="OnPointerPressed"
             PointerReleased="OnPointerReleased"
             PointerMoved="OnPointerMoved"
             PointerWheelChanged="OnPointerWheelChanged"
             d:DesignWidth="200" 
             d:DesignHeight="150"
             >

    <Border Classes="NodeFrame" 
            Classes.selected="{Binding IsSelected}"
            Width="{Binding EstimatedTotalSize.Width}"
            MinWidth="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        
        <Grid RowDefinitions="Auto, Auto">
            
            <Border Grid.Row="0" Background="#353040" 
                    CornerRadius="8,8,0,0"
                    Margin="0,2,0, -2"
                    ClipToBounds="True"> 
                
                <Grid ColumnDefinitions="*,Auto">
                    
                    <TextBlock Grid.Column="0" 
                               Text="{Binding Title}" 
                               FontWeight="Normal"
                               FontSize="30" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Padding="18"
                               TextTrimming="CharacterEllipsis"/> 
                               
                    <Button Grid.Column="1"
                            Content="✕"
                            Classes="CloseButton"
                            Command="{Binding RemoveSelfCommand}"
                            FontSize="24"
                            Width="{Binding $self.Bounds.Height}"/>
                            
                </Grid>
            </Border>
            
            <Border Grid.Row="1"
                    Background="#2C2C2C" 
                    CornerRadius="0,0,8,8" ClipToBounds="True"
                    Margin="0,-1,0, 0">
                
                <Image Source="{Binding FitsImage.Image}"
                       Stretch="None"
                       HorizontalAlignment="Center" 
                       RenderOptions.BitmapInterpolationMode="LowQuality"/>
            </Border>
            
        </Grid>
    </Border>
</UserControl>